<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".LayoutActivity">
    <com.monitor.demoapplication.view.MonitorConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/teal_200"
        android:layout_height="80dp">
        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="textView1"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="textView2"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="@+id/textView1"
            app:layout_constraintRight_toLeftOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="textView3"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="@+id/textView2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            />
    </com.monitor.demoapplication.view.MonitorConstraintLayout>

    <com.monitor.demoapplication.view.MonitorLayoutLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/teal_700"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="textView1"
            android:gravity="center"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="textView2"
            android:gravity="center"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="textView3"
            android:gravity="center"
            android:layout_weight="1"
            />
    </com.monitor.demoapplication.view.MonitorLayoutLayout>
</LinearLayout>